[tox]
envlist =
  {py36}-django{111,22,30}
  {py37}-django{111,22,30}
  {py38}-django{111,22,30}

[testenv]
changedir = djangosample
setenv =
    PYTHONWARNINGS=module::DeprecationWarning
commands =
  python --version
  python manage.py migrate
  python manage.py test push
deps =
  psycopg2-binary
  django111: Django>=1.11,<2.0
  django22: Django>=2.2,<2.3
  django30: Django>=3.0,<3.1
