[tox]
envlist =
  {py27}-django{111}
  {py36}-django{111,21,22}

[testenv]
changedir = djangosample
setenv =
    PYTHONWARNINGS=module::DeprecationWarning
commands =
  python manage.py migrate
  python manage.py test push
deps =
  psycopg2-binary
  django111: Django>=1.11,<2.0
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<2.3
